JDK = 개발자  ,  JRE = 사용자 

JVM = java Vitrtual machine == class 파일
O/S Operating System = 윈도우10 , 맥 , 리눅스 등등


 
################         실습 내용        ##################
public class PDT_char {

	public static void main(String[] args) {
               //char 정리 
		       // 하나의 문자를 정리 표현   --> char(캐릭터)  타입이 관리                   ------> 최종 결과는  A
                                                                                                           홍
                                                                                                           홍길동
		System.out.println('A');
		System.out.println('홍');
		
		 //여러개의 문자열 표현 ===> 이게 "문자열"이다  --> String 타입 
		System.out.println("홍길동");
		
	}

}

★★★★★★★★★★★
escape 문자는 특별한 기능을 가진다.  문자 2개를 쓰지만 "문자열"이 아닌 '문자'로 표현한다.

★★★
 \t 는  화면에서 3칸 띄어쓰기를 한 효과를 지닌다.  똑같이 사용하려면  Tab를 1번  ==  스페이스 3번치기 랑 똑같은 효과를 지닌다.
 \n 는  줄 바꿈을 표현한다.
 \" 는  \을 화면에 나타내려하려고 할 때 쓰이는 소스코드.
 \\ 는 화면에서 파일 경로를 읽을 때 1개를 쓰면 생략이 되니까 그때 2개를 넣으면 표시가 되면서 화면에 뜨니까 이것 사용할 때 쓰인다.
 
  $$$$$$$$$$$$$$$    강사가 보낸 파일을 받아서 써보고 싶을 때는 EXPORT_ 파일들이 오게 된다 그럴 때는?????   $$$$$$$$$$$$$$$
  1.  알집을 받아서 다운을 받는다.
  2.  자바 왼쪽 창에 가서 오른쪽 클릭을 한 후,  Gerneral 클릭 후 , 익스플로팅 프로젝트 인투 워크플레이스 클릭 후  아랫창에 2번째 클릭
  3.  거기서 끝내지 말고 블라우저 클릭후 그 알집 받은 폴더를 클릭 후 마무리
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// 정수형의 값의 범위
		// 기본형에 해당되는 클래스를 제공한다.
		// ex)) byte 기본형에 해당되는 Byte 클래스가 제공된다.
		
		/*
		  여러 줄의 주석을 하려면 이렇게  하면 된다.
		  
		  기본형             wrapper 클래스
		  byte               Byte
		  short              Short
		  int                Integer
		  long               Long
		  
		  float              Float
		  double             Double
		  
		  char               Character
		  
		  boolean            Boolean
		 */
		 
		 
