JDK = 개발자  ,  JRE = 사용자 

JVM = java Vitrtual machine == class 파일
O/S Operating System = 윈도우10 , 맥 , 리눅스 등등


 
################         실습 내용        ##################
public class PDT_char {

	public static void main(String[] args) {
               //char 정리 
		       // 하나의 문자를 정리 표현   --> char(캐릭터)  타입이 관리                   ------> 최종 결과는  A
                                                                                                           홍
                                                                                                           홍길동
		System.out.println('A');
		System.out.println('홍');
		
		 //여러개의 문자열 표현 ===> 이게 "문자열"이다  --> String 타입 
		System.out.println("홍길동");
		
	}

}

★★★★★★★★★★★
escape 문자는 특별한 기능을 가진다.  문자 2개를 쓰지만 "문자열"이 아닌 '문자'로 표현한다.

★★★
 \t 는  화면에서 3칸 띄어쓰기를 한 효과를 지닌다.  똑같이 사용하려면  Tab를 1번  ==  스페이스 3번치기 랑 똑같은 효과를 지닌다.
 \n 는  줄 바꿈을 표현한다.
 \" 는  \을 화면에 나타내려하려고 할 때 쓰이는 소스코드.
 \\ 는 화면에서 파일 경로를 읽을 때 1개를 쓰면 생략이 되니까 그때 2개를 넣으면 표시가 되면서 화면에 뜨니까 이것 사용할 때 쓰인다.
 
  $$$$$$$$$$$$$$$    강사가 보낸 파일을 받아서 써보고 싶을 때는 EXPORT_ 파일들이 오게 된다 그럴 때는?????   $$$$$$$$$$$$$$$
  1.  알집을 받아서 다운을 받는다.
  2.  자바 왼쪽 창에 가서 오른쪽 클릭을 한 후,  Gerneral 클릭 후 , 익스플로팅 프로젝트 인투 워크플레이스 클릭 후  아랫창에 2번째 클릭
  3.  거기서 끝내지 말고 블라우저 클릭후 그 알집 받은 폴더를 클릭 후 마무리
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// 정수형의 값의 범위
		// 기본형에 해당되는 클래스를 제공한다.
		// ex)) byte 기본형에 해당되는 Byte 클래스가 제공된다.
		
		/*
		  여러 줄의 주석을 하려면 이렇게  하면 된다.
		  
		  기본형             wrapper 클래스
		  byte               Byte
		  short              Short
		  int                Integer
		  long               Long
		  
		  float              Float
		  double             Double
		  
		  char               Character
		  
		  boolean            Boolean
		 */
		 
		 
 프로그램에서 사용하는 데이터(리터럴)를 저장하기 위한 용도로 사용된다. 
1. 복수개의 값이 아닌, 단 하나의 값만 저장이 가능하다. 복수개의 값을
2. 변수에는 다양한 타입의 값을 저장하지 못하고,
    한가지 타입만 저장 가능하다.
3. 저장된 데이터는 언제든지 변경이 가능하기 때문에
     ‘변경이 가능한 수’ 즉, 변수라고 부른다.
4. 변경이 불가능한 수는 ‘상수’라고 부른다.
5. 기본형 데이터를 저장하면 ‘기본형 변수’ 라고 하고, 
     참조형 데이터를 저장하면 ‘참조형 변수’라고 한다.
     
     ********* 참조형은 모든 크기는 4Byte 로  고정이다. *****************
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★     
     기본형 변수 : int num = 10, 
                   큰 네모 안의 값이 10임
	           실제값
     
     
     
     참조형 변수 : String name = "홍길동"   &&참조란?? ---> 가르킨다 라는 의미
                   큰 네모 안의 값을 설정할 수 없음 ( 실제값이 있는 주소값으로 이동 )
		   

1) 변수 선언
기본형 변수와 참조형 변수 차이점
변수 선언은 자바 프로그램에게 저장 시킬 데이터형과 코드에서 식별해서 사용하기 위한
용도인 변수명을 사용하여 표현한다.
변수 선언은 사용자가 지정한 식별자로서 식별자 규칙에 맞게 지정해야 된다. 
동일한 변수이름으로 중복 선언이 불가능하다. 
예> int num; //기본형 변수
String name; //참조형 변수
int age=10,height,weight; //권장 안함.
     
★★★★★★★★★★★★   
     변수명에서 String은  클래스이다. 
   System.out.println("이름 : "+name);  //  + 는 더한다는 의미가 아니라 연결이라는 의미
   
   

