**  Doging 처리

게시판 글 갯수 10개

1.  정렬       
    10
    9
    8
    7
    ......
2.  한 페이지당 보여줄 갯수  -3 
   이면   10,9,8 이  1페이지이고
    7,6,5가  2페이지가 되는 것이고
    4~1이    3페이지  이런 식으로 진행한다는 의미
    
  즉,  전체 페이지 / 보여줄 갯수 나누는 편

3.  현재 페이지 번호도 중요하다.

4.  레코드  List ( BoardDTO ) ---> 3개


***Mybatis

- 순수한 JDBC를 편리하게 , 쉽게 사용 가능하도록 제공
- 외부 라이브러리( *.jar 필요함 )
http://mybatis.org



&&&&&&&& 프로젝트할  시  &&&&&&&&&&

web 환경에서도 해볼꺼고,  비 web환경에서도 할 예정
비웹에서의 main()
 1. buildpath 해야함
   가. ojdbcbg.jar
   나. mybatis.jar
   
 2. 4가지(문자열) 의 정보가 외부 파일에 설정 ( jdbc.properties라는 파일 )  ----> Key = value 형식 저장
    ==> src 폴더에 저장할 것 ( package 사용 가능 )
    com.config 패키지에 저장
 
 3.  xml 설정 
    가.  configuration.xml ====>> src저장 ( 패키지 사용 가능 )
    
★★★★  띄어쓰기는 안된다!!!!!!! ★★★★


   
