*** web application   < 아키텍처 >
                                                                               <<   web 서버 기능 포함  >>

client ( 웹 브라우저 )   1. 요청                                         Server ( 웹 서버 )   ----> 브라우저에서 용청한 센서(파일)을 찾아서 응답하는 역할
                         2. 응답                                           1.  *.html  
                                                                           2.  *.jsp
                                                                           3.  *.java      ---> 2,3번은  웹서버로는 서비스 X , 
                                                                           
  ★★★   클라이언트는 서버에 '요청'을 하고,  서버는 그것에 대해 '응답' 한다.
  
  
  1.  웹 브라우저가  웹서버에  요청한다.
  2.  html를 검색한다.  성공하면 응답을 하게 되고,  실패하는 h404가 뜨게 된다.
  
  
  가. 웹 브라우저가  contain에 포함되어 있는 *.jsp , *.java 를 요청한다.
  나.  그 중 *.jsp가  *.java로 변환하고 ---> *.class로 실행된다 ( html )
  다.  html로 받아  웹 브라우저한테 응답한다.
  
  
  
  
  
  
