
실습. input으로 숫자를 입력받고 1부터 그 숫자만큼 하나씩 번호를 더하면서 출력하는 while문을 만들어주세요.

    final = input('숫자를 입력하세요 ')
    start = 1

    while start <= int(final):
        print(start)
        start += 1
        
 --------------- F o r 문--------------
   - 많이 사용하는 문법입니다
   - 이터레이블 타입에 굉장히 특화되어있기 때문입니다.

   - 이터레이블?
      - 반복 가능한 모든 종류의 객체를 의미합니다.
      - 첫번재 원소부터 마지막 원소까지 순서대로 접근이 가능하면 이터레이블이라고 부릅니다.
      - 시퀀스 타입
          - 리스트, 튜플, 문자열
      - 매핑형 자료들도 이터레이블화 해서 for문으로 가져올 수 있습니다
      - 매핑형 
          - 딕셔너리 셋 등등등..
          
          
          
  # 1, 이름 님 안녕하세요!
  # 1(range와 완전히 결부되어 변하는 부분), 이름(range를 인덱스로 활용하는 부분) 님 안녕하세요!(range를 반복횟수에만 count에만 사용하는 부분)
  ai10 = ('김다현', '김성훈', '김현수', '김형준', '도은빈', '문형기', '변웅섭', '서영석', '신지수', '오치헌', '이동찬', '이영주', 
  '이은지', '이종수', '이주용', '이해민', '천보라', '하승현')

  for i in range(len(ai10)): # range(18) 
      print(str(i+1)+ai10[i]+'님 안녕하세요!')
      
      
   fruits = {'딸기': 'Strawberry', '바나나': 'Banana', '사과': 'Apple', '포도': 'Grape'}
   
   1)   # 키 - 밸류(아이템) 순서로 꺼내서 출력해보세요
           for fruit in fruits.items():
           print(fruit[0], '-', fruit[1]) 
   2)   # 키 - 밸류(아이템) 순서로 꺼내서 출력해보세요
       
            for k, v in fruits.items():
            print(k, '-', v) 
   
   3) # 키 - 밸류(아이템) 순서로 꺼내서 출력해보세요
             for fruit in fruits:
             print(fruit, '-', fruits[fruit]) 
 
 
 
 구구단 세로 출력         
 for i in range(1, 10) :
    print(i, '단')
    for j in range(1, 10) :
        print (i, "X", j, "=", i*j)
    print()            
     
     
     
 #구구단 가로출력
    for i in range(1, 10):
        for j in range(2, 10):
            print(j,"x", i, "=", i*j, end = '\t')
        print()
           
