9월 8일 아침  김용욱 선임님과의 면담 과정 중
--- 현재 나는 개발자 과정을 수료했지만, 현재 많이 부족한 교육 과정이라 여기서는 더욱 더 노력이 요구되는 상황이라고 전해짐.

변명적인 단어는 하지말자 너무 내 자신도 그닥적인 부분이다.
과제를 풀 때에는 기초적인, 주어진 내용으로만 먼저 해결한 후, 그 후에 응용을 하는 모습을 보여야한다. 너무 응용 동작을 구현하기에는 섣부른 판단이다
그러한 상황은 성급하다. 너무 많은걸 바라지않는다. 침착하게 할 것만 하자 돋보일려고하지말자

느낀 점 : 역시 현재 나의 상태는 주니어 개발자 그자체이다. 최대한 공부를 해야할 것 ( 노력이 많이 필요 )
따라갈만하냐?? ---> 따라갈 만 하다라고 생각하고 있는 상태.  그리고 주어진 글대로 먼저 리스트를 뽑아서 차례대로 해보자!! , 그리고 복사본으로 먼저 진행하자 되돌리기 자주 쓰면 실수하는 것 같다.
----------------------------------------------------------------------------------------
