******  Order By 절  ******

SELECT [DISTINCT] {*, column [Alias], . . .}              --- DESC; 내림 차순
FROM 테이블명                                             --- ASC;  오름 차순 ( 생략도 오름차순 )
[WHERE 조건식]
ORDER BY { column, 표현식} [ASC|DESC];

** 오라클 함수

   --- 단일항 함수   : 행 단위로 함수 적용
   
   
   --- 다중항 항수   : 그룹으로 묶어서 함수 적용 ( ex)) 그룹은 성별, 학년 별, 부서 별....)
      ( 그룹 함수 )      명시적으로 그룹으로 묶음 , 묵시적으로 그룹으로 묶음


** dual 

    dummy table
    용도 : 연산 , 현재 날짜 ( sysdate ---> 오라클 날짜 함수 )
    1024 * 2969  ===>  select 1024 * 2969 from dual;  
    
    
    
    
    
    **** 변환 함수
    
          -- 자동형변환 :  수치  ---> 문자열 ---> 날짜
                           수치 <---  문자얄 <--- 날짜
          
                          < to_number() >     < to.date() >
          -- 명시적변환 :  수치 ------> 문자열  ------> 날짜
                           수치 <------ 문자열  <------ 날짜
                            < to_char() >     < to_char() >
                            
                            
  **** 날짜 타입 변경
  
       -2017년 10월 13일    ---> 가독성 높음 , 메모리 높음
         2017 / 10 / 13
         20171013
         
         
    select **  컬럼 / 산술 연산자 / 별칭 / || 연결연산자 / distinct
    
    
 1 from        테이블
 2 where       조건식
 3 group by    표현식      ---------   컬럼명 ex))  성별 컬럼 ,  부서 컬럼 , 연도 컬럼
 4 having      조건식
 5 order by    표현식       --------    컬럼명 ,  별칭  ,   순서
 
 
 
%%%%%%%%   HAVING 절
테이블에 저장된 데이터를 조회하기 위해 사용되는 SQL문장은 SELECT 문이다
 
1.   SELECT [ 단순 컬럼 ,] 그룹함수 , 그룹함수2
2.   FROM 테이블명
3.   [WHERE 조건식]
4.   [GROUP BY 단순 컬럼]
5.   [HAVING 조건식]
6.   [ORDER BY 표현식];
 
               
