아침 :
MCS 자료 조사

------------------------------------------------------------------------------------------------------------------------------
1. 개념 정의
2. 세부 내용
3. 장.단점
4. 우리 회사에 대응하는 솔류션이 있다면 무엇이고, 더 보완해야 할 것이 있는지 (아이디어) 작성
5. 우리 회사에 대응하는 솔류션이 없다면, 어떻게 개발해야 좋을지?
(4-5번) 일맥상통
6. 기타 본인 생각 작성
--------------------------------------------------------------------------------------------------------------------------------

1. 개념
MCS란? Meterial Control System ( 물류제어시스템 )
물류제어시스템은 쉽게 말해서 상위시스템 및 하위 설비시스템과 연동하여 물류 이송을 위한 최적 경로 설정 및 물류 이송을 구현


2. 공장 내의 AMHS 장비들에 대한 통합제어환경 제공 ( Automated Material Handling Systems ) 자동화된 자료 처리 시스
■ MCS란? Material Control System의 약자로 물류 제어 시스템 
■ 공장 내의 AMHS장비들에 대한 통합제어환경 제공
■ 다양한 Middleware와 DBMS 지원
■ AMHS 장비 및 Material 에 대한 Real-Time 모니터링
■ SEMI Standard Compliant (Stocker-SEM, IB-SEM)
■ 상황에 따른 Dynamic Routing
■ Component 기반의 유연한 확장성
■ 다른 시스템과의 통합이 용이한 Open Architecture

CIM ==> 상호 운영 컴퓨터 기반 통합 제조 시스


// 예상 질문
Web Server 와 WAS(Web Application Server)의 차이점

Web 서버의 장점
1.  Web Server의 기능 : HTTP 프로토콜을 기반으로 하여 클라이언트(웹 브라우저 또는 웹 크롤러)의 요청을 서비스 하는 기능
정적인 컨텐츠 제공
WAS를 거치지 않고 바로 자원을 제공한다

2. 동적인 컨텐츠 제공을 위한 요청 전달
클라이언트의 요청(Request)을 WAS에 보내고, WAS가 처리한 결과를 클라이언트에게 전달(응답, Response)한다.

WAS의 장점
1. DB 조회나 다양한 로직 처리를 요구하는 동적인 컨텐츠를 제공하기 위해 만들어진 서버
2. 역할은 Web Server와 Web Container와 합친 기능이다.  ( Container란 JSP, Servlet을 실행시킬 수 있는 소프트웨어를 말한다 )

그러나 우리는 왜 WAS를 쓰느냐 
--> 웹 페이지는 정적 콘텐츠와 동적 콘텐츠가 모두 존재한다. ( 웹서버는 정적 컨텐츠 위주 )
 그래서 WAS를 통해 요청에 맞는 데이터를 DB에 가져와서 비즈니스 로직에 적절하게 맞게 결과를 만들어서 제공함으로써 효율적으로 사용 가능

만약 모두 사용한다면??
1. 서버 부하   ==> 정적 컨텐츠 요청까지 WAS가 처리한다면 정적 데이터 처리로 인해 부하가 커지게 되고, 동적 컨텐츠의 처리가 지연됨에 따라 수행 속도가 느려진다.
 즉, 자원 이용의 효울성 및 장애 극복, 배포 및 유지보수의 편의성을 위해 분리해서 하는 것이 낫다.


